# ViewPager2_CustomExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/everex/viewpager2_customexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/everex/viewpager2_customexample/: MainActivity.kt  TestCoroutineActivity.kt  ViewPager2AndTabActivity.kt  ViewPager2TestActivity.kt
app/src/main/java/kr/co/everex/viewpager2_customexample/adapter/: HorizontalExerciseListAdapter.kt  MultiViewTypeAdapter.kt  TestMultiViewTypeAdapter.kt
app/src/main/java/kr/co/everex/viewpager2_customexample/fragment/: DayFragment.kt  MonthFragment.kt  WeekFragment.kt
app/src/main/java/kr/co/everex/viewpager2_customexample/interface/: MyRecyclerviewInterface.kt  RetrofitNetwork.kt
app/src/main/java/kr/co/everex/viewpager2_customexample/layoutmanager/: CenterZoomLayoutManager.kt  ScaleCenterItemLayoutManager.kt
app/src/main/java/kr/co/everex/viewpager2_customexample/model/: HorizontalExerciseListModel.kt  UserVO.kt
app/src/main/java/kr/co/everex/viewpager2_customexample/viewholder/: HorizontalExerciseListViewHolder.kt  MultiTypeViewHolder.kt  SingleTypeViewHolder.kt
app/src/main/res/drawable/: progressbar_states.xml  progressbar_vertial_weekly_custom.xml  radius_cheerup_background.xml  radius_mint_background.xml  radius_soso_background.xml
app/src/main/res/drawable-v24/: progress_tranperency.xml
app/src/main/res/layout/: activity_main.xml  activity_test_coroutine.xml  activity_view_pager2_and_tab.xml  activity_view_pager2_test.xml  fragment_day.xml  fragment_month.xml  fragment_week.xml  item_achievement_rate_vertical_bar.xml  item_achievement_rate_vertical_bar_ver2.xml  item_vertical_bar_for_week.xml  monthdata_test_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/everex/viewpager2_customexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
