<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5주"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout_progressbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/week">


            <LinearLayout
                android:id="@+id/linearLayout_day1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/vertical_progressbar1"
                    style="@style/Widget.ProgressBar.Vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:maxHeight="50dp"
                    android:minWidth="9dp"
                    android:max="100"
                    android:progress="50"
                    android:secondaryProgress="90" />
                <TextView
                    android:id="@+id/day1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="8sp"
                    android:text="1일" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout_day2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/vertical_progressbar2"
                    style="@style/Widget.ProgressBar.Vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:maxHeight="50dp"
                    android:minWidth="9dp"
                    android:max="100"
                    android:progress="50"
                    android:secondaryProgress="90" />
                <TextView
                    android:id="@+id/day2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="8sp"
                    android:text="2일" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout_day3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/vertical_progressbar3"
                    style="@style/Widget.ProgressBar.Vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:maxHeight="50dp"
                    android:minWidth="9dp"
                    android:max="100"
                    android:progress="50"
                    android:secondaryProgress="90" />
                <TextView
                    android:id="@+id/day3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="8sp"
                    android:text="3일" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout_day4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/vertical_progressbar4"
                    style="@style/Widget.ProgressBar.Vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:maxHeight="50dp"
                    android:minWidth="9dp"
                    android:max="100"
                    android:progress="50"
                    android:secondaryProgress="90" />
                <TextView
                    android:id="@+id/day4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="8sp"
                    android:text="4일" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout_day5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/vertical_progressbar5"
                    style="@style/Widget.ProgressBar.Vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:maxHeight="50dp"
                    android:minWidth="9dp"
                    android:max="100"
                    android:progress="50"
                    android:secondaryProgress="90" />
                <TextView
                    android:id="@+id/day5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="8sp"
                    android:text="5일" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout_day6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/vertical_progressbar6"
                    style="@style/Widget.ProgressBar.Vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:maxHeight="50dp"
                    android:minWidth="9dp"
                    android:max="100"
                    android:progress="50"
                    android:secondaryProgress="90" />
                <TextView
                    android:id="@+id/day6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="8sp"
                    android:text="6일" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout_day7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/vertical_progressbar7"
                    style="@style/Widget.ProgressBar.Vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:maxHeight="50dp"
                    android:minWidth="9dp"
                    android:max="100"
                    android:progress="50"
                    android:secondaryProgress="90" />
                <TextView
                    android:id="@+id/day7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="8sp"
                    android:text="7일" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
