<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0주"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar
            android:id="@+id/vertical_progressbar"
            style="@style/Widget.ProgressBar.Vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:maxHeight="50dp"
            android:minWidth="8dp"

            android:max="100"
            android:secondaryProgress="90"
            android:progress="50"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/week" />

<!--        <ProgressBar-->
<!--            android:id="@+id/progressBar_vertical"-->
<!--            style="@android:style/Widget.ProgressBar.Horizontal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:maxWidth="120dp"-->
<!--            android:minWidth="120dp"-->
<!--            android:maxHeight="8dp"-->
<!--            android:minHeight="8dp"-->

<!--            android:max="100"-->
<!--            android:secondaryProgress="90"-->
<!--            android:progress="50"-->

<!--            android:progressDrawable="@drawable/progress_tranperency"-->

<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/week" />-->



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


