<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="222dp"
    android:layout_marginStart="13dp"
    android:layout_marginEnd="13dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/week1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/day1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/radius_soso_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/day2"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/radius_mint_background"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintEnd_toStartOf="@+id/day4"
            app:layout_constraintStart_toEndOf="@+id/day1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/day3"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/radius_mint_background"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintEnd_toStartOf="@+id/day4"
            app:layout_constraintStart_toEndOf="@+id/day1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/day4"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/radius_soso_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/day5"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/radius_mint_background"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintEnd_toStartOf="@+id/day7"
            app:layout_constraintStart_toEndOf="@+id/day4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/day6"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/radius_mint_background"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintEnd_toStartOf="@+id/day7"
            app:layout_constraintStart_toEndOf="@+id/day4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/day7"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/radius_mint_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/week2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/week1">

        <ImageView
            android:id="@+id/day8"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/radius_soso_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/day9"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/radius_mint_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/day11"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toEndOf="@+id/day8"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/day10"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/radius_mint_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/day11"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toEndOf="@+id/day8"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/day11"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/radius_soso_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/day12"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/radius_mint_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/day14"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toEndOf="@+id/day11"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/day13"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/radius_mint_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/day14"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toEndOf="@+id/day11"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/day14"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/radius_mint_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/week3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/week2">

        <ImageView
            android:id="@+id/day15"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/radius_soso_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/day16"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/radius_mint_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/day18"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toEndOf="@+id/day15"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/day17"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/radius_mint_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/day18"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toEndOf="@+id/day15"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/day18"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/radius_soso_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/day19"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/radius_mint_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/day21"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toEndOf="@+id/day18"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/day20"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/radius_mint_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/day21"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toEndOf="@+id/day18"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/day21"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/radius_mint_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/week4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/week3">

        <ImageView
            android:id="@+id/day22"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/radius_soso_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/day23"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/radius_mint_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/day25"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toEndOf="@+id/day22"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/day24"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/radius_mint_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/day25"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toEndOf="@+id/day22"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/day25"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/radius_soso_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/day26"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/radius_mint_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/day28"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toEndOf="@+id/day25"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/day27"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/radius_mint_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/day28"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toEndOf="@+id/day25"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/day28"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/radius_mint_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/week5"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/week4">

        <ImageView
            android:id="@+id/day29"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/radius_soso_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/day30"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/radius_mint_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/day32"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toEndOf="@+id/day29"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/day31"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/radius_mint_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/day32"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toEndOf="@+id/day29"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/day32"
            android:layout_width="40dp"
            android:layout_height="30dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>